#图像的配置文件
#语法是 id：路径名
# '#' 是注释一行的意思
#暂时不要输入png 和 tiff 的图片，没试过这两种格式
#0: img/lena.jpg
#2: img/lena2.jpg
#10: img/cat1.jpg
#11: img/cat2.jpg
#12: img/gaoda1.jpg
#13: img/gaoda2.jpg
#14: img/gaoda3.jpg
#15: img/gaoda4.jpg
16: img/beixiao1.jpg
17: img/beixiao2.jpg


#3: img/jobs.jpg 

#结束的标志
end